========================
sphinxnotes.recentupdate
========================

.. image:: https://img.shields.io/github/stars/sphinx-notes/recentupdate.svg?style=social&label=Star&maxAge=2592000
   :target: https://github.com/sphinx-notes/recentupdate

:version: |version|
:copyright: Copyright ©2021 by Shengyu Zhang.
:license: BSD, see LICENSE for details.

Get the document update information from git and display it in Sphinx documentation.

.. contents::
   :local:
   :backlinks: none

Installation
============

Download it from official Python Package Index:

.. code:: console

   $ pip install sphinxnotes-recentupdate

Add extension to :file:`conf.py` in your sphinx project:

.. code:: python

    extensions = [
              # …
              'sphinxnotes.recentupdate',
              # …
              ]

.. _Configuration:

Configuration
=============

The extension provides the following configuration:

.. confval:: recentupdate_count
   :type: int
   :default: 10

.. confval:: recentupdate_template
   :type: string
   :default:

.. confval:: recentupdate_date_format
   :type: string
   :default: "%Y-%m-%dT"

Functionalities
===============

Use directive ``.. recentupdate::``.

.. code:: rst

   .. topic:: Recent updates:

      .. recentupdate::

Will be rendered to:

.. topic:: Recent updates:

   .. recentupdate::

Filters
=======

strftime

roles

Change Log
==========

2021-XX-XX 1.0a0
----------------

PASS.
